/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&sk { quick-release; };

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"

        lt_hp: lt_hp {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        mt_hwu: mt_hwu {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HWU";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            flavor = "hold-preferred";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_base {
            bindings = <
&kp F15    &kp N1     &kp N2     &kp N3   &kp N4   &kp N5  &kp F22                                                           &none           &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &none
&kp F16    &kp Q      &kp W      &kp E    &kp R    &kp T   &kp F23                                                           &none           &kp Y   &kp U   &kp I      &kp O     &kp P     &none
&kp ESC    &kp A      &kp S      &kp D    &kp F    &kp G   &kp F24       &kp HOME   &kp END        &kp PG_UP  &kp PG_DN      &none           &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C    &kp V    &kp B                            &kp LALT       &kp LGUI                                  &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &none
&lt 6 F17  &lt 4 F18  &lt 5 F19  &kp F20  &kp F21          &lt_hp 2 TAB  &kp SPACE  &kp LCTRL      &sk RSHFT  &kp BACKSPACE  &lt_hp 3 ENTER          &none   &kp LBRC   &kp RBRC  &none     &none
            >;
        };

        layer_o_fastmode {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                       &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                       &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans      &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                   &trans      &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &kp TAB  &trans  &trans      &trans  &trans  &kp ENTER          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_m_lthumb {
            bindings = <
&none    &kp N0    &kp N9   &kp N8     &kp N7     &kp N6  &none                                              &none  &none   &none     &none   &none     &none      &none
&none    &kp P     &kp O    &kp I      &kp U      &kp Y   &none                                              &none  &none   &none     &none   &none     &none      &none
&kp SQT  &kp SEMI  &kp L    &kp K      &kp J      &kp H   &none   &kp PG_DN  &kp PG_UP       &none  &none    &none  &kp AT  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &none
&none    &kp FSLH  &kp DOT  &kp COMMA  &kp M      &kp N                      &kp LGUI        &none                  &none   &none     &none   &none     &none      &none
&none    &kp LEFT  &kp UP   &kp DOWN   &kp RIGHT          &trans  &none      &kp LSHIFT      &none  &kp DEL  &none          &none     &none   &none     &none      &none
            >;
        };

        layer_m_rthumb {
            bindings = <
&none  &none        &none       &none      &none      &none  &none                                          &none   &none  &none      &none     &none      &none      &none
&none  &none        &kp TILDE   &kp PLUS   &kp CARET  &none  &none                                          &none   &none  &kp GRAVE  &kp LBKT  &kp RBKT   &none      &none
&none  &kp PIPE     &kp DOLLAR  &kp BSLH   &kp UNDER  &none  &none  &none      &none          &none  &none  &none   &none  &kp EQUAL  &kp LPAR  &kp RPAR   &kp EXCL   &none
&none  &kp PERCENT  &kp HASH    &kp MINUS  &kp ASTRK  &none                    &none          &none                 &none  &kp AMPS   &none     &kp COLON  &kp QMARK  &none
&none  &none        &none       &none      &none             &none  &kp SPACE  &kp LCTRL      &none  &none  &trans         &none      &none     &none      &none      &none
            >;
        };

        layer_m_quick1 {
            bindings = <
&none  &none   &none     &none       &none       &none  &none                                                              &none  &none  &none  &none  &none  &none  &none
&none  &none   &none     &none       &none       &none  &none                                                              &none  &none  &none  &none  &none  &none  &none
&none  &none   &none     &none       &none       &none  &none            &none          &none                &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none   &none     &none       &none       &none                                  &kp PRINTSCREEN      &none                &none  &none  &none  &none  &none  &none
&none  &trans  &kp C_PP  &kp C_PREV  &kp C_NEXT         &kp LA(LC(TAB))  &kp BACKSPACE  &none                &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        layer_m_quick2 {
            bindings = <
&none  &none       &none   &none         &none         &none  &none                                            &none   &none  &none   &none   &none   &none  &none
&none  &none       &none   &none         &none         &none  &none                                            &none   &none  &kp N7  &kp N8  &kp N9  &none  &none
&none  &none       &none   &none         &none         &none  &none        &none      &none      &none  &none  &none   &none  &kp N4  &kp N5  &kp N6  &none  &none
&none  &none       &none   &none         &none         &none                          &none      &none                 &none  &kp N1  &kp N2  &kp N3  &none  &none
&none  &kp C_MUTE  &trans  &kp C_VOL_DN  &kp C_VOL_UP         &kp LA(TAB)  &kp ENTER  &none      &none  &none  &kp N0         &none   &none   &none   &none  &none
            >;
        };

        layer_m_fn {
            bindings = <
&rgb_ug RGB_MEFS_CMD 5  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &none                                                        &none     &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp CAPSLOCK
&kp F10                 &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &none                                                        &none     &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &kp KP_NUM
&kp F20                 &kp F21  &kp F22  &kp F23  &kp F24  &none    &none     &kp INS    &tog 7               &tog 1  &none      &none     &none    &none    &none    &none    &none    &kp SCROLLLOCK
&kp LSHFT               &none    &none    &none    &none    &none                         &none                &none                        &none    &none    &none    &none    &none    &kp RSHFT
&trans                  &none    &none    &none    &none             &kp LALT  &kp LCTRL  &kp PAUSE_BREAK      &none   &kp RCTRL  &kp RALT           &none    &none    &none    &none    &sk SYSREQ
            >;
        };

        layer_sys {
            bindings = <
&rgb_ug RGB_MEFS_CMD 5  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &none            &none       &none       &none       &none  &none  &macro_ver
&none                   &none         &none         &none         &none         &none         &none                                                  &none            &none       &none       &none       &none  &none  &none
&none                   &none         &none         &none         &none         &sys_reset    &bootloader  &none  &none      &bt BT_CLR  &none       &bootloader      &sys_reset  &none       &none       &none  &none  &none
&none                   &none         &none         &none         &none         &none                             &none      &none                                    &none       &none       &none       &none  &none  &none
&tog 7                  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG              &bl BL_INC  &bl BL_DEC  &none  &none  &tog 7
            >;
        };
    };
};
