#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>


#define QWERTY 0
#define DVORAK 1
#define HOMEROW 2
#define KEYPAD 3
#define FN 4
#define MOD 5


/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"
        #ifndef VERSION_MACRO
        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };
        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hm_l: hm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_L";
            bindings = <&kp>, <&trans>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <66 35 36 52 67 65 7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 70 71 72 73 74 75 37 53 69 68>;
            hold-trigger-on-release;
            global-quick-tap;
        };
        hm_r: hm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_R";
            bindings = <&kp>, <&trans>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67 37 38 53 68 69 70>;
            hold-trigger-on-release;
            global-quick-tap;
        };
        gpipe: grave_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "grave_pipe";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp PIPE>;
            mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
        };
        ppipe: pipe_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "pipe_pipe";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp PIPE>;
            mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
        };
        pkp_n1: plus_kp_n1 {
            compatible = "zmk,behavior-mod-morph";
            label = "plus_kp_n1";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp KP_N1>;
            mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
        };
        lkp_n2: left_bracket_kp_n2 {
            compatible = "zmk,behavior-mod-morph";
            label = "left_bracket_kp_n2";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp KP_N2>;
            mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
        };
        lkp_n3: left_brace_kp_n3 {
            compatible = "zmk,behavior-mod-morph";
            label = "left_brace_kp_n3";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp KP_N3>;
            mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
        };
        lkp_n4: left_parenthesis_kp_n4 {
            compatible = "zmk,behavior-mod-morph";
            label = "left_parenthesis_kp_n4";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp KP_N4>;
            mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
        };
        akp_n5: amps_kp_n5 {
            compatible = "zmk,behavior-mod-morph";
            label = "amps_kp_n5";
            #binding-cells = <0>;
            bindings = <&kp AMPS>, <&kp KP_N5>;
            mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
        };
        ekp_n6: equal_kp_n6 {
            compatible = "zmk,behavior-mod-morph";
            label = "equal_kp_n6";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp KP_N6>;
            mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
        };
        rkp_n7: right_parenthesis_kp_n7 {
            compatible = "zmk,behavior-mod-morph";
            label = "right_parenthesis_kp_n7";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp KP_N7>;
            mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
        };
        rkp_n8: right_brace_kp_n8 {
            compatible = "zmk,behavior-mod-morph";
            label = "right_brace_kp_n8";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACE>, <&kp KP_N8>;
            mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
        };
        rkp_n9: right_bracket_kp_n9 {
            compatible = "zmk,behavior-mod-morph";
            label = "right_bracket_kp_n9";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&kp KP_N9>;
            mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
        };
        skp_n0: star_kp_n0 {
            compatible = "zmk,behavior-mod-morph";
            label = "star_kp_n0";
            #binding-cells = <0>;
            bindings = <&kp STAR>, <&kp KP_N0>;
            mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
        };
        eprcnt: excl_prcnt {
            compatible = "zmk,behavior-mod-morph";
            label = "excl_prcnt";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp PRCNT>;
            mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
        };
        dgrave: dllr_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "dllr_grave";
            #binding-cells = <0>;
            bindings = <&kp DLLR>, <&kp GRAVE>;
            mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
        };
        dtilde: dllr_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "dllr_grave";
            #binding-cells = <0>;
            bindings = <&kp DLLR>, <&kp TILDE>;
            mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
        };
        ggrave: grave_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "grave_grave";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp GRAVE>;
            mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
        };
        pgrave: pipe_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "pipe_pipe";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp PIPE>;
            mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
        };
        bhash: bslh_hash {
            compatible = "zmk,behavior-mod-morph";
            label = "bslh_hash";
            #binding-cells = <0>;
            bindings = <&kp BSLH>, <&kp HASH>;
            mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
        };
        acaret: at_caret {
            compatible = "zmk,behavior-mod-morph";
            label = "at_caret";
            #binding-cells = <0>;
            bindings = <&kp AT>, <&kp CARET>;
            mods = <(LGUI|LSHIFT|RGUI|RSHIFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
                &kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog KEYPAD                                                 &mo MOD    &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
                &kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &to QWERTY                                                  &kp INS    &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
                &kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &to DVORAK   &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &kp PSCRN  &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                           &kp HOME      &kp PG_UP                        &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                &mo FN     &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC     &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &mo FN
            >;
        };

        dvorak_prog_prime {
            bindings = <
                &pgrave    &pkp_n1   &lkp_n2    &lkp_n3   &lkp_n4    &akp_n5  &tog KEYPAD                                                 &mo MOD    &ekp_n6  &rkp_n7  &rkp_n8   &rkp_n9   &skp_n0  &eprcnt
                &kp TAB    &kp SEMI  &kp COMMA  &kp DOT   &kp P      &kp Y    &to QWERTY                                                  &kp INS    &kp F    &kp G    &kp C     &kp R     &kp L    &bhash
                &kp ESC    &kp A     &kp O      &kp E     &kp U      &kp I    &to DVORAK   &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &kp PSCRN  &kp D    &kp H    &kp T     &kp N     &kp S    &kp MINUS
                &kp LSHFT  &kp APOS  &kp Q      &kp J     &kp K      &kp X                            &kp HOME      &kp PG_UP                        &kp B    &kp M    &kp W     &kp V     &kp Z    &kp RSHFT
                &mo FN     &dtilde   &kp CAPS   &kp LEFT  &kp RIGHT           &kp BSPC     &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp SPACE           &kp UP   &kp DOWN  &kp FSLH  &acaret  &mo FN
            >;
        };

        homerow_mods {
            bindings = <
                &trans  &trans        &trans        &trans         &trans         &trans  &trans                                      &trans  &trans  &trans         &trans         &trans        &trans       &trans
                &trans  &trans        &trans        &trans         &trans         &trans  &trans                                      &trans  &trans  &trans         &trans         &trans        &trans       &trans
                &trans  &hm_l LGUI 0  &hm_l LALT 0  &hm_l LCTRL 0  &hm_l LSHFT 0  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &hm_r RSHFT 0  &hm_r RCTRL 0  &hm_r RALT 0  &hm_r RGUI 0 &trans
                &trans  &trans        &trans        &trans         &trans         &trans                  &trans      &trans                  &trans  &trans         &trans         &trans        &trans       &trans
                &trans  &trans        &trans        &trans         &trans                 &trans  &trans  &trans      &trans  &trans  &trans          &trans         &trans         &trans        &trans       &trans
            >;
        };

        keypad {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans     &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans     &trans  &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans     &trans  &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &trans
                &trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                     &trans  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &trans
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &kp KP_N0          &trans      &trans        &kp KP_DOT     &trans           &trans
            >;
        };

        fn {
            bindings = <
                &kp F1  &kp F2  &kp F3     &kp F4  &kp F5  &kp F6  &trans                                            &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
                &trans  &trans  &trans     &trans  &trans  &trans  &none                                             &none   &trans  &trans  &trans  &trans   &trans   &trans
                &trans  &trans  &trans     &trans  &trans  &trans  &tog HOMEROW  &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
                &trans  &trans  &trans     &trans  &trans  &trans                        &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
                &trans  &trans  &kp K_APP  &trans  &trans          &trans        &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
                &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
                &none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
                &none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
                &none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
                &none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};